# projects

./: .gitignore  .gitmodules  README.md
Android_GPScheck/: settings.gradle
Android_GPScheck/app/: build.gradle
Android_GPScheck/app/src/main/: AndroidManifest.xml
Android_GPScheck/app/src/main/res/layout/: activity_main.xml
Android_GPScheck/app/src/main/res/values/: strings.xml
Android_GPScheck/gradle/wrapper/: gradle-wrapper.properties
Android_WeatherChecker/app/: build.gradle
Android_WeatherChecker/app/src/main/: AndroidManifest.xml
Android_WeatherChecker/app/src/main/res/layout/: activity_main.xml
Android_WeatherChecker/gradle/wrapper/: gradle-wrapper.properties
JUnitWithMockitoExamples/: pom.xml
JUnitWithMockitoExamples/src/main/java/junit/: DBLogic.java  DBase.java  Main.java  Math.java
JUnitWithMockitoExamples/src/test/java/junit/: MainTest.java  MathTest.java  MockTest.java  SuiteTest.java
questionFunnel/: pom.xml
questionFunnel/src/main/java/app/: Engine.java  FileReader.java  FillDB.java  Main.java
questionFunnel/src/main/java/app/dao/: AbstractHibernateDao.java  DAO.java  Hibernate.java  QuestionDao.java  UniqueHibernateDao.java
questionFunnel/src/main/java/app/dao/JPA/: QuestionsEntity.java
questionFunnel/src/main/resources/: hibernate.cfg.xml
questionFunnel/src/main/resources/questionsResources/: CSS  Collections  Database  DesignPatterns  HTML  InputOutput  JBDC  JVM  Java8  JavaCore.txt  Jurnalirovanie  Multithreading  OOP.txt  SQL  Serializable  Servlets  Test  UML  WEB  XML
(+9 files in other folders)
